#application name
APP_NAME = "Wemall"
# Db host
DB_HOST=localhost

# db user
DB_USER=root

# Db name
DATABASE=wemall3

# db password
DB_PASS=

# dev mode
env = development

#jwt-key
JWT_KEY = test1
# jwt-alg
JWT_ALG = HS256