# for this service i used the following apis
# For the instagram : https://rapidapi.com/ahmetarpaci/api/instagram188

# To get your keys visit the required social media api url and subscribe to your API_KEY for that platform


INSTAGRAM_KEY=YOUR_KEY
INSTAGRAM_BASEURL=https://instagram188.p.rapidapi.com

TWITTER_KEY=YOUR_KEY
TWITTER_BASEURL=https://twitter135.p.rapidapi.com

# Rapid Api Key
RAPID_KEY=YOUR_KEY